[flake8]
max-line-length = 120
ignore = E501,F401,F403,F541,F841
exclude = venv,__pycache__,migrations

[isort]
profile = black
line_length = 120
skip = venv,__pycache__,migrations

[black]
line-length = 120
target-version = py310
exclude = venv|migrations|__pycache__

[djlint]
profile = django
ignore = E001,E002
max-line-length = 120